{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../Backend/src/**/*",
    "constants.ts",
    "src/constants.ts",
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "lib": ["es2021", "esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
